# avenarius

./: .editorconfig  .gitignore  PRIVACY.md  README.md  build.gradle.kts  dev.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/avenarius/app/: AndroidStorage.kt  AvenariusApp.kt  BackHandler.android.kt  ConnectionService.kt  MainActivity.kt  Platform.android.kt  Time.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/com/avenarius/app/ui/: Downloader.android.kt  MediaPicker.android.kt  Sharer.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  attach_file.xml  call.xml  chat.xml  check.xml  close.xml  collapse_content.xml  content_copy.xml  done_all.xml  edit.xml  expand_content.xml  format_quote.xml  forward.xml  group.xml  more_vert.xml  play_arrow.xml  reply.xml  search.xml  send.xml  settings.xml  video_chat.xml  voicemail.xml
composeApp/src/commonMain/kotlin/com/avenarius/app/data/: AppStorage.kt
composeApp/src/commonMain/kotlin/com/avenarius/app/model/: Media.kt  Models.kt
composeApp/src/commonMain/kotlin/com/avenarius/app/net/: DemoMaxApi.kt  Lz4.kt  MaxClient.kt  MobileTransport.kt  MsgPack.kt  Platform.kt  TlsSocket.kt
composeApp/src/commonMain/kotlin/com/avenarius/app/ui/: App.kt  AppIcons.kt  AppViewModel.kt  BackHandler.kt  Downloader.kt  MediaPicker.kt  Sharer.kt  Time.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/avenarius/app/ui/components/: CommonUi.kt
composeApp/src/commonMain/kotlin/com/avenarius/app/ui/screens/: AboutScreen.kt  AuthScreens.kt  (+5 more)
composeApp/src/commonTest/kotlin/com/avenarius/app/data/: PrefsTest.kt
composeApp/src/commonTest/kotlin/com/avenarius/app/net/: Lz4Test.kt  MaxClientTest.kt  MsgPackTest.kt
composeApp/src/commonTest/kotlin/com/avenarius/app/ui/: AppViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/avenarius/app/: BackHandler.jvm.kt  DesktopStorage.kt  Main.kt  Platform.jvm.kt  Probe.kt  Time.jvm.kt  TlsSocket.jvm.kt  VideoPlayer.jvm.kt
composeApp/src/desktopMain/kotlin/com/avenarius/app/ui/: Downloader.jvm.kt  MediaPicker.jvm.kt  Sharer.jvm.kt
gradle/: libs.versions.toml
(+1 files in other folders)
